<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Anatomy of a Script - Python for Humanists</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Python for Humanists</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Set-Up <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch1/" class="dropdown-item">Computers and You</a>
</li>
                                    
<li>
    <a href="../ch2/" class="dropdown-item">A Taste of Python</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Basic Syntax <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch3/" class="dropdown-item">Encoding Identity</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Anatomy of a Script</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ch3/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#really-getting-into-python-now" class="nav-link">Really getting into Python Now</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#start-in-the-interpreter" class="nav-link">Start in the interpreter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-anatomy-of-a-python-script" class="nav-link">The Anatomy of a Python Script</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#building-a-python-program" class="nav-link">Building a Python Program</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="really-getting-into-python-now">Really getting into Python Now</h1>
<p>In the last chapter we discussed Python in pretty abstract terms. In this chapter, we are going to start using it and applying some of those abstract concepts. I'm going to first show you a bit about the interpreter. Then I'm going to show you the anatomy of a Python script, and finally, we'll build a simple Python program that helps us convert speed limits. I recommend you follow along as we go. </p>
<h2 id="start-in-the-interpreter">Start in the interpreter</h2>
<p>I like to start playing with Python in the interpreter. This section will be pretty short, but I'll give you a bunch of lines in Python, which you should try for yourself. Then I'll translate those lines into plain English.</p>
<pre><code class="python">&gt;&gt;&gt; print(&quot;Hello, Dylan&quot;)
Hello, Dylan
&gt;&gt;&gt; 2 * 2
4
&gt;&gt;&gt; 2 + 2 * 27
56
&gt;&gt;&gt; 2 - 2
0
&gt;&gt;&gt; 12 % 5
2
&gt;&gt;&gt; 12 % 2
0
&gt;&gt;&gt; 13 % 2
1
&gt;&gt;&gt; 12 % 2 == 0
True
&gt;&gt;&gt; x = 27
&gt;&gt;&gt; x % 2 == 0
False
&gt;&gt;&gt; input(&quot;What is your name&quot;)
What is your nameDylan
'Dylan'
&gt;&gt;&gt; n = input(&quot;What is your name? &quot;)
What is your name? Dylan
&gt;&gt;&gt; n
'Dylan'
&gt;&gt;&gt; print(&quot;Hello, &quot; + n)
Hello, Dylan
&gt;&gt;&gt; n == &quot;Dylan&quot;
True
</code></pre>

<hr />
<p>Me: <em>Please print "Hello, Dylan"</em></p>
<p>Python Interpreter (PI): <em>Hello, Dylan</em></p>
<p>Me: <em>Calculate the product of 2 and 2</em></p>
<p>PI: <em>4</em></p>
<p>Me: <em>Calculate the sum of 2 and 2 times 27 (</em><em>Note:</em><em> Order of operations is PEMDAS just like in math).</em></p>
<p>PI: <em>56</em> (Not 108)</p>
<p>Me: <em>Calculate 2 minus 2</em></p>
<p>PI: <em>0</em></p>
<p>Me: <em>Calculate the remainder of 12 divided by 5</em></p>
<p>PI: <em>2</em></p>
<p>Me: <em>Calculate the remainder of 12 divided by 2</em></p>
<p>PI: <em>0</em></p>
<p>Me: <em>Calculate the remainder of 13 divided by 2</em></p>
<p>PI: <em>1</em> </p>
<p>Me: <em>Evaluate if the remainder of 12 divided by 2 is 0</em></p>
<p>PI: <em>True</em> (The remainder of 12 divided by 2 is 0)</p>
<p>Me: <em>Create a variable called 'x' and assign the value 27 to it</em></p>
<p>PI: <em>(Done)</em></p>
<p>Me: <em>Evaluate if the remainder of the value stored in the variable x divided by 2 is 0</em> (<strong>Note:</strong> This is a really cool way to check if a number is even or not)</p>
<p>PI: <em>False</em></p>
<p>Me: <em>Prompt the user for some input with the prompt "What is your name"</em></p>
<p>PI: <em>What is your name</em> (Waits for a response)</p>
<p>Me: <em>Dylan</em></p>
<p>PI: <em>Your input was Dylan</em></p>
<p>Me: <em>Create a variable called 'n' and prompt the user for input with the prompt "What is your name? " and when they respond store that response to the variable n.</em></p>
<p>PI: *What is your name? * (Waits for a response)</p>
<p>Me: <em>Dylan</em></p>
<p>PI: <em>(Stores 'Dylan' to the variable n)</em></p>
<p>Me: <em>What's n?</em></p>
<p>PI: <em>Dylan</em></p>
<p>Me: <em>Print the string "Hello, " plus whatever value is stored in 'n'</em></p>
<p>PI: <em>Hello, Dylan</em></p>
<p>Me: *Evaluate if the value stored in 'n' is 'Dylan'</p>
<p>PI: 'True'</p>
<hr />
<p>That's all pretty much straightforward. You'll notice I added some notes in the parentheses to explain what's going on. Of course, the Python CLI is cool, but once we exit out of it, all the work we did was lost unless we explicitly saved stuff to a file. Wouldn't it be nice if we could write a set of commands that could be run over and over again without having to type them in manually each time? Yes, indeed! That's where Python scripts come in to play. </p>
<h2 id="the-anatomy-of-a-python-script">The Anatomy of a Python Script</h2>
<p>While we can issue Python commands directly to the Python interpreter in the Python Terminal, we can also write Python to a file that the interpreter will execute. A few things to know:</p>
<ul>
<li>
<p>Python files are text files with the file extension .py. A file extension is like .docx or .pdf. They tell the computer what type of file this is. </p>
</li>
<li>
<p>Python files contain a sequence of instructions that are executed in the order they are written. </p>
</li>
<li>
<p>When we execute a Python program, we call the file in Bash using the Python program. </p>
</li>
</ul>
<p>Next, the general layout of a Python program is as follows:</p>
<p><em>test.py</em></p>
<pre><code class="python">#!/usr/bin/env python3

# This is a comment. Any line beginning with a hashtag is 
# ignored by the interpreter. 

# At the top of our file we usually have import statements 
# if any.
import requests

# Next we will have our instructions. In more complicated 
# programs these will usually reside in Functions, or 
# reusible bundles of code. I'll give you an example of 
# that here.

def website_checker(url):
    r = requests.get(url)
    if r.status_code == 200:
        return True
    return False

# The instructions section is usually quite long.

# Finally, we *might* have a driver section, or the section 
# that calls the functions if there are functions. 

if __name__ == &quot;__main__&quot;:
    print(website_checker('https://www.google.com'))

</code></pre>

<p>In the above program, I have demonstrated the general format of a python script. The very first line is the shebang line. It is not required, but frequently is included in standalone scripts. It serves two purposes: </p>
<ol>
<li>
<p>It allows you to run the script without invoking Python first. Instead of typing <code>$ python3 my_script.py</code> the shebang line allows you to simply type <code>$ ./my_script.py</code> to run the script. The Shebang line tells Bash which program to use to interpret the code. </p>
</li>
<li>
<p>It tells someone who reads your code what interpreter this code was written for. </p>
</li>
</ol>
<p>The shebang line is not usually included in multifile programs, and I usually only include it in small, utility scripts that I write. Also, if we use the virtual environment, we can run into trouble because if you look closely, the shebang line tries to use the most recent Python 3 executable in the global environment. Support for pointing to the executable in the virtual environment in the shebang line (<code>#!env/bin/ python3</code>) is not recommended practice. So likewise, if I'm writing a program that uses a virtual environment, I'll usually also leave off the shebang.</p>
<p>Next, we import any libraries at the top. In this case, I've imported the library that allows me to request data from websites. <strong>Note:</strong> Sometimes we wait to import libraries until later. We'll discuss this later. The second section is where we have the instructions of our program. This is the code that tells the computer what we want it to do. Frequently the instruction section will contain functions, which we discuss in a couple chapters. Sometimes, the instructions are executed on the fly rather than stored in a function. Finally, the driver section exists if you need to call those functions. In larger programs, the driver section is frequently a separate file, and you might actually have a bunch of different files that are make up different parts of your program, but more on that later.</p>
<h2 id="building-a-python-program">Building a Python Program</h2>
<p>For this chapter, we're going to start with a script that just contains the instructions section without any imports. For my example, I'm going to create a calculator that will allow the user to convert between Kilometers per hour (KPH) and Miles per hour (MPH). Now this is a real problem, perhaps for someone who is accustomed to driving in the USA and is moving to Canada or Europe. How fast is 100KPH really?</p>
<p>The first step is to break down the problem. This is called <strong>decomposition</strong>. I will decompose the problem into a series of steps that the computer needs to help me solve. </p>
<ol>
<li>
<p>The program needs to know the original unit and the converted unit. So, I need to know if we're going from MPH to KPH or KPH to MPH.</p>
</li>
<li>
<p>The program needs to know the original value. Is it 60? 100? 80? </p>
</li>
<li>
<p>The program needs to contain the calculations in both directions. I'll look those up on Google. </p>
</li>
<li>
<p>Based on the information the program needs to know, it will have two variables: the original unit and the original value.</p>
</li>
</ol>
<p>Now I'm going to write up what is called a user story. This is part of the Agile software development paradigm, and it is the story of a user interacting with the program.</p>
<hr />
<p><em>My name is John, and I occasionally drive my vehicle from the United States to Canada. When I am there, I have a hard time with the speed limit conversion. So, I open the program, and it prompts me whether I want to convert </em><em>FROM</em><em> KPH or MPH. I am in Canada, so I need to convert from KPH to MPH. The program then prompts me for the speed limit. I enter it, and it prints out the speed limit in MPH. I really don't want to worry about decimals, so I need to make sure it rounds.</em> </p>
<hr />
<p>Ok, now that I have a sense of what the program needs to do, I need to create a file to hold this script. First I create a project directory and a file to hold my code. I'm not going to worry about a virtual environment because I don't anticipate this is going to be a very large project. Then I need to open the directory with VS Code.  </p>
<pre><code>~$ mkdir speed &amp;&amp; cd speed
~/speed/$ touch speed_converter.py
~/speed/$ ls
speed_converter.py
~/speed/$ code .
</code></pre>

<p>The first command, again, creates a directory and changes into that directory. The second command creates the file called speed_converter.py. It is a python script. The name is arbitrary but logical. Next, I use the <code>ls</code> command to show you that the file was created. I wouldn't probably actually do this in real life, and it's not necessary to check every time you create a file. You can always do it if you want, but not required. Finally, I open VS Code with the <code>code</code> command. I pass that command an argument: <code>.</code> which means open the local directory. A VS Code window opens and I click on my python script in the file explorer pane to open it in the text editor pane. You'll see it is empty, so I'm going to start writing in a bunch of comments to help me code. </p>
<p><em>speed_converter.py</em></p>
<pre><code class="python">#!/usr/bin/env python3

# Prompt user for original limit and save to variable.
# Prompt user for original value and save to variable.
# If the original limit is KPH use this expression.
#   output = value * 0.62137
# If the original limit is MPH use this expression.
#   output = value * 1.60934
# convert output to integer
# print output
</code></pre>

<p>Okay, so I now have all the steps that I need my program to take. I will walk through each of these and turn them into code. For the book here, I will do them all at once, but in practice, I go through step by step. If I don't know how to do something, I will search for it on Google. For instance, if I don't know how to get input from a user, I might search for "get user input in python3". </p>
<p><em>speed_converter.py</em></p>
<pre><code class="python">#!/usr/bin/env python3

# Prompt user for original units and save to variable.
units = input(&quot;Are you converting from KPH to MPH? (Y/n)&quot;)
# Prompt user for original value and save to variable.
value = input(&quot;What is the original speed limit? &quot;)
# If the original limit is KPH use this expression.
if units != &quot;n&quot; or units != &quot;N&quot;:
    output = value * 0.62137
# If the original limit is MPH use this expression.
if units == &quot;n&quot; or units == &quot;N&quot;:
    output = value * 1.60934
# convert output to integer
output = int(output)
# print output
print(output)

</code></pre>

<p>Okay, so I have workable code. I can run it now and see how it works. </p>
<pre><code>$python3 speed_converter.py
Are you converting from KPH to MPH? (Y/n)Y
What is the original speed limit? 100
Traceback (most recent call last):
  File &quot;speed_converter.py&quot;, line 9, in &lt;module&gt;
    output = value * 0.62137
TypeError: can't multiply sequence by non-int of type 'float'
</code></pre>

<p>Ok, so I have an error. I need to look at the error. I see that I have a type error, which means that my data in the expression <code>output = value * 0.62137</code> is the wrong type. The issue is either with <code>value</code> or the floating point number. I'm guessing it is probably the value because I know that I can multiply integers with floats. I need to look at the <code>input()</code> function and see what kind of data is getting stored in <code>value</code> when I get data from the user. You can look it up if you like.</p>
<p>Welcome back. The problem, of course, is that <code>input()</code> returns a string. This means that the data type stored in <code>value</code> is a string. I know that strings cannot be multiplied by decimals. Instead, I need to convert whatever I'm getting from the input function from a string to a float or integer. Let's do some revision, or <strong>refactoring</strong> of the code. I'm also going to adjust a couple other things with my logic checks at the same time.</p>
<p><em>speed_converter.py</em></p>
<pre><code class="python">#!/usr/bin/env python3

# Prompt user for original units and save to variable.
units = input(&quot;Are you converting from KPH to MPH? (Y/n)&quot;)
# Prompt user for original value and save to variable.
value = int(input(&quot;What is the original speed limit? &quot;))
# If the original limit is MPH use this expression.
if units == &quot;n&quot; or units == &quot;N&quot;:
    output = value * 1.60934
# If the original limit is KPH use this expression.
else:
    output = value * 0.62137
# convert output to integer
output = int(output)
# print output
print(output)
</code></pre>

<p>Now we run it again and see that it works this time. </p>
<pre><code>$ python3 speed_converter.py
Are you converting from KPH to MPH? (Y/n)y
What is the original speed limit? 100
62
</code></pre>

<p>I'll quickly walk through the code. </p>
<ul>
<li>
<p>Line one is the shebang line, but since I run the script with the python interpreter from my command, I don't need this.</p>
</li>
<li>
<p>Line two prompts the user for input. I let them know that the default is "Y" for KPH to MPH. </p>
</li>
<li>
<p>Line three prompts the user for the original speed limit and immediately converts their response to an integer.</p>
</li>
<li>
<p>Line four checks if the user entered either "n" or "N" into the prompt on line two. If so, we're converting from MPH to KPH. The calculation is run.</p>
</li>
<li>
<p>Line 6 is "else" which is the default condition if the user didn't enter "n" or "N". In that case, we calculate from KPH to MPH. </p>
</li>
<li>
<p>Finally, regardless we convert from the floating point value in output to an integer so that we don't have to worry about a decimal, and print out the results. </p>
</li>
</ul>
<p>So that's your first Python script that does some decision making. In the next chapters we'll dive into decision making, but for now, you can see we have already built a pretty cool program that could be applied to any sort of conversion problem. In the next section, as we discuss conditions there will be a great deal to say regarding concerns of the Humanities and human culture. Until then, practice and enjoy! Can you maybe modify our code to convert for something else (currency? temperature? etc.) </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
